# Django
SECRET_KEY='secretkeyexmaple'

# PostgreSQL DB
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
DB_HOST="db"
DB_PORT="5432"

# Google API keys

GOOGLE_CLIENT_ID="567630121519-4d0orhvjip3hkjp5nsbvicsf5llphmtu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""

# Frontend
API_URL=""

